[pytest]
addopts = -vsq --alluredir results --env=qa -m="asset" -x --reruns 5
markers = project: Runs until project
          asset: 生成资产
          repayment: 主动还款
          overdue: 逾期
          offline_repay: 线下还款流水推送
          offline_settle_in_advance: 线下提前结清
          comp: 代偿
          comp_repay: 代偿后还款
          settle_in_advance: 主动还款提前结清
          settle : 主动还款每一期
          returns: 退货
          cash: 资金流水
          repay_two_periods: 还款两期
          project_cancel: 进件取消
          a: --clean-alluredir
filterwarnings =
    ignore::UserWarning
