[pytest]
addopts = -vsq --alluredir results --env=qa -m="asset" -x --reruns 5
markers = project: Runs until project
          asset: Runs until asset
          repayment: Runs until repayment
          overdue: asset overdue
          compensation: compensation one period
          repurchase: repurchase at first period
          offline_repay: Runs until offline repayment
          offline_settle_in_advance: Runs until offline settle in advance
          comp: Runs until compensation
          comp_repay: Runs until repayment after compensation
          settle_in_advance: Runs until settlement in advance
          settle : settle period by period
          returns: Runs until return
          cash: Runs until cash
          repay_two_periods: once repay two periods
          project_cancel: project cancel
          a: --clean-alluredir
filterwarnings =
    ignore::UserWarning
