[Database]
host = 192.168.8.66
user = buxiangjie
password = 341616
port = 3306
db = python_saas

[test_Redis]
host = 39.107.43.201
port = 9917
password = j_dR29nz1Z
db = 15

[qa_Redis]
host = db-qa.cloudloan.com
port = 6379
password = /;p09ol.,kjM
db = 15

[File]
czb_case_file = /data/chezhibao_test.xlsx
jqh_case_file = /data/jqh_test.xlsx
nqh_case_file = /data/nqh_test.xlsx
yzf_case_file = /data/yzf_test.xlsx
syj_case_file = /data/syj_test.xlsx
jqh_repayment_case_file = /data/jqh_repayment_test.xlsx
nqh_repayment_case_file = /data/nqh_repayment_test.xlsx
yzf_repayment_case_file = /data/yzf_repayment_test.xlsx
syj_repayment_case_file = /data/syj_repayment_test.xlsx
nqh_repayment_normal_settle_case_file = /data/nqh_repayment_normal_settle_test.xlsx
jqh_repayment_normal_settle_case_file = /data/jqh_repayment_normal_settle_test.xlsx
yzf_repayment_normal_settle_case_file = /data/yzf_repayment_normal_settle_test.xlsx
syj_repayment_normal_settle_case_file = /data/syj_repayment_normal_settle_test.xlsx
nqh_repayment_advance_case_file = /data/nqh_repayment_advance_test.xlsx
jqh_repayment_advance_case_file = /data/jqh_repayment_advance_test.xlsx
yzf_repayment_advance_case_file = /data/yzf_repayment_advance_test.xlsx
syj_repayment_advance_case_file = /data/syj_repayment_advance_test.xlsx
nqh_periods_same_day_return_case_file = /data/nqh_periods_same_day_return_test.xlsx
nqh_periods_no_same_day_return_case_file = /data/nqh_periods_no_same_day_return_test.xlsx
nqh_one_period_same_day_return_case_file = /data/nqh_one_period_same_day_return_test.xlsx
jfx_case_file = /data/jfx_test.xlsx
jfx_mul_case_file = /data/jfx_mul_test.xlsx
jfx_required_case_file = /data/jfx_required_test.xlsx
pay_case_file = /data/pay.xlsx
rmkj_case_file = /data/rmkj_test.xlsx
rmkj_required_case_file = /data/rmkj_required_test.xlsx
cfq_24_periods_case_file = /data/cfq_24_periods_test.xlsx
cfq_12_periods_case_file = /data/cfq_12_periods_test.xlsx
new_roma_required_case_file = /data/new_roma_required_test.xlsx
new_roma_case_file = /data/new_roma_test.xlsx
syjv2_case_file = /data/syjv2_test.xlsx
kkd_case_file = /data/kkd_test.xlsx
ddq_case_file = /data/ddq_test.xlsx
kkd_required_case_file = /data/kkd_required_test.xlsx
cfq_12_periods_return_case_file = /data/cfq_12_periods_return_test.xlsx
jfq_case_file = /data/jfq_test.xlsx
jfq_required_case_file = /data/jfq_required_test.xlsx
jk_ckshd_case_file = /data/jk_ckshd_test.xlsx
jk_ckshd_required_case_file = /data/jk_ckshd_required_test.xlsx

[CaseFile]
all = ./testcase
jqh_tp = ./testcase/jqh_tp
nqh_tp = ./testcase/nqh_tp
yzf_tp = ./testcase/yzf_tp
syj_tp = ./testcase/syj_tp
jqh_repayment_tp = ./testcase/jqh_repayment_tp
nqh_repayment_tp = ./testcase/nqh_repayment_tp
yzf_repayment_tp = ./testcase/yzf_repayment_tp
syj_repayment_tp = ./testcase/syj_repayment_tp
jqh_repayment_normal_settle_tp = ./testcase/jqh_repayment_normal_settle_tp
nqh_repayment_normal_settle_tp = ./testcase/nqh_repayment_normal_settle_tp
yzf_repayment_normal_settle_tp = ./testcase/yzf_repayment_normal_settle_tp
syj_repayment_normal_settle_tp = ./testcase/syj_repayment_normal_settle_tp
nqh_repayment_advance_tp = ./testcase/nqh_repayment_advance_tp
jqh_repayment_advance_tp = ./testcase/jqh_repayment_advance_tp
yzf_repayment_advance_tp = ./testcase/yzf_repayment_advance_tp
syj_repayment_advance_tp = ./testcase/syj_repayment_advance_tp
nqh_periods_same_day_return_tp = ./testcase/nqh_periods_same_day_return_tp
nqh_periods_no_same_day_return_tp = ./testcase/nqh_periods_no_same_day_return_tp
nqh_one_period_same_day_return_tp = ./testcase/nqh_one_period_same_day_return_tp
jfx_tp = ./testcase/jfx_tp
jfx_3_periods_tp = ./testcase/jfx_3_periods_tp
jfx_6_periods_tp = ./testcase/jfx_6_periods_tp
jfx_12_periods_tp = ./testcase/jfx_6_periods_tp
jfx_required_test = ./testcase/jfx_required_test
pay_tp = ./testcase/pay_tp
rmkj_3_periods_tp = ./testcase/rmkj_3_periods_tp
rmkj_6_periods_tp = ./testcase/rmkj_6_periods_tp
rmkj_9_periods_tp = ./testcase/rmkj_9_periods_tp
rmkj_12_periods_tp = ./testcase/rmkj_12_periods_tp
rmkj_required_test = ./testcase/rmkj_required_test
cfq_24_periods_tp = ./testcase/cfq_24_periods_tp
cfq_12_periods_tp = ./testcase/cfq_12_periods_tp
new_roma_required_test = ./testcase/new_roma_required_test
new_roma_tp = ./testcase/new_roma_tp
syjv2_tp = ./testcase/syjv2_tp
kkd_3_periods_tp = ./testcase/kkd_3_periods_tp/test_kkd_3_periods_tp.py
kkd_6_periods_tp = ./testcase/kkd_6_periods_tp/test_kkd_6_periods_tp.py
kkd_9_periods_tp = ./testcase/kkd_9_periods_tp/test_kkd_9_periods_tp.py
kkd_12_periods_tp = ./testcase/kkd_12_periods_tp/test_kkd_12_periods_tp.py
ddq_3_periods_tp = ./testcase/ddq_3_periods_tp/test_ddq_3_periods_tp.py
ddq_6_periods_tp = ./testcase/ddq_6_periods_tp/test_ddq_6_periods_tp.py
ddq_9_periods_tp = ./testcase/ddq_9_periods_tp/test_ddq_9_periods_tp.py
ddq_12_periods_tp = ./testcase/ddq_12_periods_tp/test_ddq_12_periods_tp.py
kkd_required_tp = ./testcase/kkd_required_tp
cfq_12_periods_return = ./testcase/cfq_12_periods_return
jfqjy_3_periods_tp = ./testcase/jfqjy_tp/test_jfqjy_3_periods_tp.py
jfqjy_6_periods_tp = ./testcase/jfqjy_tp/test_jfqjy_6_periods_tp.py
jfqjy_9_periods_tp = ./testcase/jfqjy_tp/test_jfqjy_9_periods_tp.py
jfqjy_12_periods_tp = ./testcase/jfqjy_tp/test_jfqjy_12_periods_tp.py
jfqyl_3_periods_tp = ./testcase/jfqyl_tp/test_jfqyl_3_periods_tp.py
jfqyl_6_periods_tp = ./testcase/jfqyl_tp/test_jfqyl_6_periods_tp.py
jfqyl_9_periods_tp = ./testcase/jfqyl_tp/jfqyl_9_periods_tp.py
jfqyl_12_periods_tp = ./testcase/jfqyl_tp/jfqyl_12_periods_tp.py
jk_ckshd_required_tp = ./testcase/jk_ckshd_required_test


[Switch]
# ==1 改库 ==0 走真实流程
credit = 0
project = 1
loan = 1
