[Database]
host = 192.168.8.66
user = buxiangjie
password = 341616
port = 3306
db = python_saas

[File]
czb_case_file = /data/chezhibao_test.xlsx
jqh_case_file = /data/jqh_test.xlsx
nqh_case_file = /data/nqh_test.xlsx
yzf_case_file = /data/yzf_test.xlsx
syj_case_file = /data/syj_test.xlsx
jqh_repayment_case_file = /data/jqh_repayment_test.xlsx
nqh_repayment_case_file = /data/nqh_repayment_test.xlsx
yzf_repayment_case_file = /data/yzf_repayment_test.xlsx
syj_repayment_case_file = /data/syj_repayment_test.xlsx
nqh_repayment_normal_settle_case_file = /data/nqh_repayment_normal_settle_test.xlsx
jqh_repayment_normal_settle_case_file = /data/jqh_repayment_normal_settle_test.xlsx
yzf_repayment_normal_settle_case_file = /data/yzf_repayment_normal_settle_test.xlsx
syj_repayment_normal_settle_case_file = /data/syj_repayment_normal_settle_test.xlsx
nqh_repayment_advance_case_file = /data/nqh_repayment_advance_test.xlsx
jqh_repayment_advance_case_file = /data/jqh_repayment_advance_test.xlsx
yzf_repayment_advance_case_file = /data/yzf_repayment_advance_test.xlsx
syj_repayment_advance_case_file = /data/syj_repayment_advance_test.xlsx
nqh_periods_same_day_return_case_file = /data/nqh_periods_same_day_return_test.xlsx
nqh_periods_no_same_day_return_case_file = /data/nqh_periods_no_same_day_return_test.xlsx
nqh_one_period_same_day_return_case_file = /data/nqh_one_period_same_day_return_test.xlsx
jfx_case_file = /data/jfx_test.xlsx
jfx_mul_case_file = /data/jfx_mul_test.xlsx
jfx_required_case_file = /data/jfx_required_test.xlsx
pay_case_file = /data/pay.xlsx
rmkj_case_file = /data/rmkj_test.xlsx
rmkj_required_case_file = /data/rmkj_required_test.xlsx
cfq_24_periods_case_file = /data/cfq_24_periods_test.xlsx
cfq_12_periods_case_file = /data/cfq_12_periods_test.xlsx
new_roma_required_case_file = /data/new_roma_required_test.xlsx
new_roma_case_file = /data/new_roma_test.xlsx
syjv2_case_file = /data/syjv2_test.xlsx
kkd_case_file = /data/kkd_test.xlsx
ddq_case_file = /data/ddq_test.xlsx
kkd_required_case_file = /data/kkd_required_test.xlsx
cfq_12_periods_return_case_file = /data/cfq_12_periods_return_test.xlsx
jfq_case_file = /data/jfq_test.xlsx
jfq_required_case_file = /data/jfq_required_test.xlsx
jk_ckshd_case_file = /data/jk_ckshd_test.xlsx
jk_ckshd_required_case_file = /data/jk_ckshd_required_test.xlsx
jk_cwshd_case_file = /data/jk_cwshd_test.xlsx
jk_cwshd_required_case_file = /data/jk_cwshd_required_test.xlsx

[CaseFile]
all = ./testcase
jfx_required_test = ./testcase/jfx_required_test
rmkj_required_test = ./testcase/rmkj_required_test
new_roma_required_test = ./testcase/new_roma_required_test
kkd_required_test = ./testcase/kkd_required_tp
jk_ckshd_required_test = ./testcase/jk_ckshd_required_test
jk_cwshd_required_test = ./testcase/jk_cwshd_required_test



[Switch]
# ==1 改库 ==0 走真实流程
credit = 1
project = 1
loan = 1